<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="image_size" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="NSB-La-Fdp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNz-gy-39j">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City by the Sea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxl-XC-W9D">
                                        <rect key="frame" x="20" y="20.5" width="335" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is such a beautiful place!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34v-EQ-8Vb">
                                        <rect key="frame" x="20" y="59.5" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80134310787671237" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="34v-EQ-8Vb" firstAttribute="top" secondItem="Uxl-XC-W9D" secondAttribute="bottom" constant="10" id="9kB-Cx-4P7"/>
                                    <constraint firstItem="Uxl-XC-W9D" firstAttribute="leading" secondItem="cNz-gy-39j" secondAttribute="leading" constant="20" id="L4V-qE-MP8"/>
                                    <constraint firstAttribute="trailing" secondItem="Uxl-XC-W9D" secondAttribute="trailing" constant="20" id="Mw3-5p-AU4"/>
                                    <constraint firstItem="Uxl-XC-W9D" firstAttribute="top" secondItem="cNz-gy-39j" secondAttribute="top" constant="20" id="VwH-4b-1Rl"/>
                                    <constraint firstAttribute="trailing" secondItem="34v-EQ-8Vb" secondAttribute="trailing" constant="20" id="ep6-9c-MmR"/>
                                    <constraint firstItem="34v-EQ-8Vb" firstAttribute="leading" secondItem="cNz-gy-39j" secondAttribute="leading" constant="20" id="zew-K1-fB1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NSB-La-Fdp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1gC-F6-pJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NSB-La-Fdp" secondAttribute="bottom" id="A1B-qF-gf2"/>
                            <constraint firstItem="NSB-La-Fdp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Byn-zW-KvV"/>
                            <constraint firstItem="cNz-gy-39j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jt0-5V-W55"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cNz-gy-39j" secondAttribute="trailing" id="TDS-zo-jDT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NSB-La-Fdp" secondAttribute="trailing" id="bEl-0y-0VN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cNz-gy-39j" secondAttribute="bottom" id="yKC-zI-eUt"/>
                            <constraint firstItem="cNz-gy-39j" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="zNm-uQ-8Na"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="landscape" width="2005" height="1085"/>
    </resources>
</document>
